* {
  margin: 0;
  padding: 0;
  user-select: none;
  box-sizing: border-box;
  font-family: "Pretendard", sans-serif;
}

.center {
  margin: 0 auto;
}

.layout_image_768 img:nth-child(1) {
  margin-top: 52px;
}

.kr {
  font-family: "Pretendard", sans-serif;
  letter-spacing: -0.025em;
}

.en {
  font-family: "Gfs", sans-serif;
  letter-spacing: -0.03em;
}
body {overflow-y: hidden}
body,
html {
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  width: 100%;
  height: 100%;
  transition: 0.2s;
  object-fit: cover;
}

.image:hover img {
  transform: scale(1.02);
}

.jcs {
  justify-content: start;
}
.jcc {
  justify-content: center;
}
.jce {
  justify-content: end;
}
.jcsb {
  justify-content: space-between;
}
.ais {
  align-items: start;
}
.aic {
  align-items: center;
}
.aie {
  align-items: end;
}
.fdc {
  flex-direction: column;
}
.pa {
  position: absolute;
}
.pr {
  position: relative;
}
.pointer {
  cursor: pointer;
}

.wrap {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
}

.line {
  height: 1px;
  background: #e8e8e8;
}

/* HEADER 영역 */

header {
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  position: fixed;
  border-bottom: none;
  transition: 0.4s;
}

header .logo img {
  height: 32px !important;
  display: block;
  height: auto;
}

@media (max-width: 700px) {
  header .logo img {
    width: 70px;
    height: auto !important;
  }

  header .wrap {
    height: auto !important;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
}

header .wrap {
  padding: 16px 0;
  height: 70px;
}

header .menu {
  gap: 25px;
}

header .menu img {
  display: none;
}

header .menu > a {
  font-size: 20px;
  letter-spacing: -0.03em;
  color: #f2f2f2;
  transition: 0.3s;
}

header .menu > a:hover {
  opacity: 0.6;
}

@media (max-width: 768px) {
  header .wrap {
    justify-content: center !important;
    width: 100%;
    position: relative;
  }

  header .mobile-menu {
    position: relative;
    width: calc(26px * 0.8);
    height: calc(18px * 0.8);
    position: absolute;
    right: 1.5rem;
    top: 50%;
    transform: translateY(-50%);
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    transition: 0.3s;
  }

  header .mobile-menu::after,
  header .mobile-menu::before {
    content: "";
    width: 100%;
    height: 2px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background: white;
    transition: 0.3s;
  }

  header .mobile-menu.active {
    border-color: transparent;
  }

  header .mobile-menu.active::after {
    transform: translateY(-50%) rotate(45deg);
  }

  header .mobile-menu.active::before {
    transform: translateY(-50%) rotate(-45deg);
  }

  header .menu {
    position: fixed;
    right: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: #000;
    display: block !important;
    padding: 10rem 1.5rem 0 1.5rem;
    transform: translateX(100%);
    transition: 0.3s;
    text-align: end;
    font-family: "Gfs";
  }

  header .menu img {
    display: block;
    width: 10rem;
    height: 10rem;
    object-fit: contain;
    margin-top: 6rem;
    opacity: 0.3;
  }

  header .menu.active {
    transform: translateX(0);
  }

  header .menu a {
    display: block;
    padding-top: 2.5rem;
    /* padding-bottom: 1.5rem; */
    font-size: 4rem;
  }

  .mobile-grid {
    padding: 0 10px;
    box-sizing: border-box;
  }  
}

/* 현재 페이지 */
marquee p {
  padding: 0 20px 0 0;
  display: inline;
}

.now {
  height: 5rem;
  padding: 0.45rem 0;
  line-height: 1.5;
  font-size: 2.875rem;
  letter-spacing: -0.03em;
  overflow: hidden;
  background: #000;
  border-top: 1px solid #222222;
  border-bottom: 1px solid #222222;
}

.now_slide {
  width: 200%;
  animation: 20s now infinite linear;
}

.now_slide p:nth-child(odd) {
  color: #f2f2f2;
}

@keyframes now {
  0%,
  100% {
    left: 0;
  }
  100% {
    left: -100%;
  }
}

.now_white {
  background: #fff;
}

/* BANNER 영역 */
.banner {
  width: 30rem;
  margin: 10rem auto 5rem;
  background: #000;
  border: 2px solid #000;
}

.banner .image {
  height: 35rem;
}

.banner p {
  padding: 1rem 0;
  line-height: 2rem;
  font-weight: 200;
  text-align: center;
  color: #f2f2f2;
}

/* FOOTER 영역 */
footer {
  border-top: 1px solid #e8e8e8;
}

footer .wrap {
  height: auto;
  padding: 85px 0;
}

footer .logo img {
  width: 98px;
  height: 88px;
}

footer .text {
  padding: 0 0 0 70px;
  line-height: 30px;
}

footer .text b {
  letter-spacing: -0.025em;
}

footer .text span {
  letter-spacing: -0.03em;
  font-weight: 100;
  color: #c6c6c6;
}

footer select {
  width: 180px;
  font-weight: 100;
  padding: 6px 10px;
  margin: 0 0 5px;
  font-size: 12px;
  letter-spacing: -0.03em;
}

footer .footer_pc {display: block;}
footer .footer_mo {display: none;}

/* SNOW 영역 */
.snow {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 99;
  position: absolute;
  pointer-events: none;
}

.snow span {
  width: calc(var(--s) * 10px);
  height: calc(var(--s) * 10px);
  border-radius: 50%;
  filter: blur(calc(var(--b) * 0.6px));
  transform-origin: bottom;
  background: #fff;
  animation: 7s rain linear infinite;
  animation-duration: calc(50s / var(--i));
}

@keyframes rain {
  0% {
    transform: translateY(0) scale(1);
  }
  70% {
    transform: translateY(110vh) scale(1);
  }
  100% {
    transform: translateY(110vh) scale(0);
  }
}

.mobile_title_empty {
  width: 15%;
  display: none;
  opacity: 0;
}

.pc_hide {
  display: none;
}

@media (max-width: 1480px) {
  html,
  body {
    font-size: 14px;
  }
}

@media (max-width: 1080px) {
  html,
  body {
    font-size: 12px;
  }

  .wrap {
    max-width: 960px;
  }
}

@media (max-width: 768px) {
  html,
  body {
    font-size: 12px;
  }

  .wrap {
    width: calc(100vw - 5rem);
  }

  .history_wrap {
    max-width: 100% !important;
  }

  footer .wrap {
    width: calc(100vw - 1.5rem);
    padding: 5.3rem 0;
    display: block;
  }

  footer .wrap > div {
  }

  footer .text {
    word-break: keep-all;
  }

  footer .wrap > div {
    justify-content: center;
    align-items: center;
  }

  footer .logo img {
    width: 4.8rem;
    height: 4.4rem;
    object-fit: fill;
  }

  footer b {
    font-size: 1.2rem;
    font-weight: 400;
  }

  footer .text {
    padding-left: 1rem;
    margin-left: 0;
    line-height: 1.5;
    margin-top: 0.1rem;
  }

  footer .text span {
    padding-top: 0.4rem;
    display: block;
  }

  footer select {
    width: 12rem;
    /* margin: 0 auto; */
  }
  footer .footer_pc {display: none;}
  footer .footer_mo {display: flex;}
  .footer_family {
    max-width: 276px;
    list-style: none;
    justify-content: center;
    display: flex;
    margin: 20px auto;
  }
  .footer_family li {
    color: #C6C6C6;
    justify-content: center;
    display: flex;
    flex-grow: 1;
    position: relative;
  }
  .footer_family li::after {
    content: '';
    display: inline-block;
    width: 1px;
    height: 10px;
    background-color: #E8E8E8;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
  }
  .footer_family li a {font-size: 10px;}
  .footer_family li:last-child::after {display: none;}

  header .wrap {
    justify-content: flex-start !important;
    padding: 1.6rem 15px;
  }

  .mobile_title_empty {
    display: flex;
  }

  .news_title h2,
  .video_area_title h2,
  .area_title h2 {
    text-align: center;
  }

  .pc_hide {
    display: block;
  }

  .mobile_hide {
    display: none;
  }
}

.top_button {
  width: 5rem;
  height: 5rem;
  font-size: 22px;
  right: 3rem;
  bottom: 10rem;
  z-index: 100;
  letter-spacing: 1px;
  border-radius: 50%;
  position: fixed;
  color: #f2f2f2;
  background: #222222;
}

.top_button img {
  width: 12px;
  height: 20px;
  transform: rotate(90deg);
}

@media (max-width: 600px) {
  footer select {
    width: 8rem;
  }

  footer .wrap {
    padding: 2rem 0;
  }
  footer .logo img {
    width: 2.8rem;
    height: 2.4rem;
  }

  footer .text b {
    font-size: 0.8rem;
  }
  footer .text {
    font-size: 0.6rem;
  }

  .top_button {
    width: 3.5rem;
    height: 3.5rem;
    right: 2rem;
    bottom: 7rem;
  }
}

.text_align_center {text-align: center;}
.text_align_center img {width: 240px;}

header {transition:all ease 0.5s;}
header.fixed {background:#000 !important;}
.mobile-menu {display: none;}
@media (max-width: 991px) {
  .mobile-menu {display: block;}
}
