<link rel="stylesheet" href="/assets/css/6/news.css" />
<link rel="stylesheet" href="/assets/css/6/modal.css" />

<div class="news">
  <!-- PC -->
  <div class="pc">
    <div class="container">
      <div class="title">NEWS</div>
      <div class="pc-swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="/assets/imgs/round/6/main/news_pc_01.png" alt="#" title="#" />
          </div>
          <div class="swiper-slide">
            <img src="/assets/imgs/round/6/main/news_pc_02.png" alt="#" title="#" />
          </div>
          <div class="swiper-slide">
            <img src="/assets/imgs/round/6/main/news_pc_03.png" alt="#" title="#" />
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="pc-swiper-pagination mobile_hide"></div>

  <!-- 모바일 -->
  <div class="mobile">
    <div class="mobile-swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="/assets/imgs/round/6/main/news_mo_01.png" alt="#" title="#" />
        </div>
        <div class="swiper-slide">
          <img src="/assets/imgs/round/6/main/news_mo_02.png" alt="#" title="#" />
        </div>
        <div class="swiper-slide">
          <img src="/assets/imgs/round/6/main/news_mo_03.png" alt="#" title="#" />
        </div>
        <div class="swiper-slide">
          <img src="/assets/imgs/round/6/main/news_mo_04.png" alt="#" title="#" />
        </div>
        <div class="swiper-slide">
          <img src="/assets/imgs/round/6/main/news_mo_05.png" alt="#" title="#" />
        </div>
        <div class="swiper-slide">
          <img src="/assets/imgs/round/6/main/news_mo_06.png" alt="#" title="#" />
        </div>
      </div>
    </div>
    <div class="mobile-swiper-pagination"></div>
  </div>
</div>


<script>
  AOS.init();
  const mobileCheck = function () {
    let check = false;
    (function (a) {
      if (
        /(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(
          a
        ) ||
        /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(
          a.substr(0, 4)
        )
      )
        check = true;
    })(navigator.userAgent || navigator.vendor || window.opera);
    return check;
  };

  if (mobileCheck()) {
    const ele = document.querySelector(".news");
    const imgEle = ele.querySelector("img");
    imgEle.onload = () => {
      const div = document.createElement("div");
      const img = document.createElement("img");

      const num = Math.ceil(Math.random() * 3);
      img.src = `/assets/imgs/round/6/post/rabbit${num}.png`;
      img.style["object-fit"] = "contain";

      div.style.height = "150px";
      div.style.width = "100px";
      div.style.position = "absolute";

      const num1 = Math.random();
      const height = num1 * $(document).height();
      div.style.top = `${parseInt(num1 * height)}px`;
      const num2 = Math.random();
      if (num2 > 0.5) {
        div.style.left = "-150px";
      } else {
        div.style.right = "-150px";
      }

      div.style.transition = "all 0.2s";
      div.onclick = () => {
        $(`.modal`).css({
          visibility: "visible",
          "pointer-events": "inherit",
        });
        $(`.event_popup_0`).css("display", "block");
      };

      setTimeout(() => {
        if (num2 > 0.5) {
          div.style.left = "50px";
        } else {
          div.style.right = "50px";
        }
      }, 5000);
      div.appendChild(img);

      const body = document.querySelector("body");
      body.appendChild(div);
    };
  } else {
    const ele = document.querySelector(".news");
    const imgEle = ele.querySelector("img");
    imgEle.onload = () => {
      const div = document.createElement("div");
      const img = document.createElement("img");

      const num = Math.ceil(Math.random() * 3);
      img.src = `/assets/imgs/round/6/post/rabbit${num}.png`;
      img.style["object-fit"] = "contain";

      div.style.height = "200px";
      div.style.width = "150px";
      div.style.position = "absolute";

      const num1 = Math.random();
      const height = num1 * $(document).height();
      div.style.top = `${parseInt(num1 * height)}px`;
      const num2 = Math.random();
      if (num2 > 0.5) {
        div.style.left = "-200px";
      } else {
        div.style.right = "-200px";
      }

      div.style.transition = "all 0.2s";
      div.style.cursor = "pointer";

      div.onclick = () => {
        $(`.modal`).css({
          visibility: "visible",
          "pointer-events": "inherit",
        });
        $(`.event_popup_0`).css("display", "block");
      };

      setTimeout(() => {
        if (num2 > 0.5) {
          div.style.left = "100px";
        } else {
          div.style.right = "100px";
        }
      }, 5000);
      div.appendChild(img);

      const body = document.querySelector("body");
      body.appendChild(div);
    };
  }

  // PC
  const newsSwiper = new Swiper(".pc-swiper", {
    loop: true,
    slidesPerGroup: 1,
    pagination: {
      el: ".pc-swiper-pagination",
      clickable: true,
      type: "custom",
      renderCustom: function (swiper, current, total) {
        let text = "<div class='bullet-container'>";
        for (let i = 1; i <= total; i++) {
          if (current == i) {
            text += `<div class="swiper-pagination-bullet-active" style="background-image: url('/assets/imgs/icon/scrollBar.svg')"></div>`;
          } else {
            text += `<div class="swiper-pagination-bullet">${[i]}</div>`;
          }
        }
        text += "</div>";
        return text;
      },
    },
  });

  // 모바일 (따로만들지 않으면 페이지네이션 불가)
  const mobilePagination = new Swiper(".mobile-swiper", {
    loop: true,
    slidesPerGroup: 1,
    pagination: {
      el: ".mobile-swiper-pagination",
      clickable: true,
      type: "custom",
      renderCustom: function (swiper, current, total) {
        let text = "<div class='bullet-container'>";
        for (let i = 1; i <= total; i++) {
          if (current == i) {
            text += `<div class="swiper-pagination-bullet-active" style="background-image: url('/assets/imgs/icon/scrollBar.svg')"></div>`;
          } else {
            text += `<div class="swiper-pagination-bullet">${[i]}</div>`;
          }
        }
        text += "</div>";
        return text;
      },
    },
  });
</script>
<script src="/assets/js/rabbit-event.js"></script>