{
  "CSS-in-JS": {
    "prefix": "sc",
    "body": [
      "'use client';",
      "",
      "import styled from 'styled-components';",
      "",
      "interface ${TM_DIRECTORY/(.*\\/)?([^\\/]+)$/${2:/pascalcase}/}Props {}",
      "",
      "export const ${TM_DIRECTORY/(.*\\/)?([^\\/]+)$/${2:/pascalcase}/}Styled = styled.div<${TM_DIRECTORY/(.*\\/)?([^\\/]+)$/${2:/pascalcase}/}Props>``;",
    ],
  },

  "React Function Compont": {
    "prefix": "rfc",
    "body": [
      "import { ${TM_DIRECTORY/(.*\\/)?([^\\/]+)$/${2:/pascalcase}/}Styled } from './styled';",
      "",
      "interface Props {}",
      "",
      "const ${TM_DIRECTORY/(.*\\/)?([^\\/]+)$/${2:/pascalcase}/} = ({}: Props) => {",
      " $3",
      " return (",
      "   <${TM_DIRECTORY/(.*\\/)?([^\\/]+)$/${2:/pascalcase}/}Styled className={clsx('')}>",
      "   </${TM_DIRECTORY/(.*\\/)?([^\\/]+)$/${2:/pascalcase}/}Styled>",
      " );",
      "};",
      "",
      "export default ${TM_DIRECTORY/(.*\\/)?([^\\/]+)$/${2:/pascalcase}/};",
    ],
  },
}
